{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "cross-env NODE_ENV=development node server.js",
    "start": "node server.js",
    "typecheck": "react-router typegen && tsc -b"
  },
  "dependencies": {
    "@acme/ui": "workspace:*",
    "@react-router/express": "catalog:",
    "@react-router/node": "catalog:",
    "compression": "catalog:",
    "dotenv": "catalog:",
    "express": "catalog:",
    "isbot": "catalog:",
    "morgan": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:"
  },
  "devDependencies": {
    "@react-router/dev": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/compression": "catalog:",
    "@types/express": "catalog:",
    "@types/express-serve-static-core": "catalog:",
    "@types/morgan": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "cross-env": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  }
}
