{
  "name": "overland-stack",
  "version": "1.0.0",
  "description": "Production-ready template pairing React Router SSR with Payload CMS",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Overland Stack",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run --recursive build",
    "start": "pnpm run --parallel start",
    "clean": "pnpm run --recursive clean",
    "typecheck": "pnpm run --recursive typecheck",
    "lint": "pnpm run --recursive lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm run --recursive test",
    "test:unit": "pnpm run --recursive test:unit",
    "test:e2e": "pnpm run --recursive test:e2e",
    "generate:types": "pnpm --filter cms generate:types && node scripts/collection-registry.js",
    "generate:web-types": "node scripts/collection-registry.js",
    "prepare": "lefthook install",
    "hooks:install": "lefthook install",
    "hooks:uninstall": "lefthook uninstall",
    "cms:dev": "pnpm --filter cms dev",
    "web:dev": "pnpm --filter web dev",
    "cms:build": "pnpm --filter cms build",
    "web:build": "pnpm --filter web build",
    "setup": "node scripts/dev-cli.js setup",
    "new:collection": "node scripts/dev-cli.js new-collection",
    "config": "node scripts/dev-cli.js config",
    "status": "node scripts/dev-cli.js status",
    "env:generate": "node scripts/dev-cli.js env",
    "docker:dev": "node scripts/dev-cli.js docker"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "lefthook": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "@swc/core",
      "@tailwindcss/oxide",
      "esbuild",
      "lefthook",
      "sharp",
      "unrs-resolver"
    ]
  }
}
