{
  "name": "overland-stack",
  "version": "1.0.0",
  "description": "Production-ready template pairing React Router SSR with Payload CMS",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Overland Stack",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.17.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run --recursive build",
    "start": "pnpm run --parallel start",
    "clean": "pnpm run --recursive clean",
    "typecheck": "pnpm run --recursive typecheck",
    "lint": "pnpm run --recursive lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm run --recursive test",
    "test:unit": "pnpm run --recursive test:unit",
    "generate:types": "pnpm --filter cms generate:types && node scripts/collection-registry.js",
    "generate:web-types": "node scripts/collection-registry.js",
    "prepare": "lefthook install",
    "hooks:install": "lefthook install",
    "hooks:uninstall": "lefthook uninstall",
    "cms:dev": "pnpm --filter cms dev",
    "web:dev": "pnpm --filter web dev",
    "cms:build": "pnpm --filter cms build",
    "web:build": "pnpm --filter web build"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "lefthook": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "@tailwindcss/oxide",
      "esbuild",
      "sharp"
    ]
  }
}
